[tool:pytest]
testpaths = tests
asyncio_mode = auto

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
import-order-style = smarkets
max-line-length = 120
max-complexity = 10
application-import-names = tests
ignore =
    # bare except
    E722,
    # blank line before binary operator
    W503
    # E203 is not pep8 compliant and can be ignored
    E203
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv,

[mypy]
ignore_missing_imports = True
